[agent]
interval = "10s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
flush_interval = "10s"
flush_jitter = "0s"
precision = ""
debug = false
quiet = false
logfile = ""
skip_processors_after_aggregators = false

[[inputs.system]]

[[inputs.cpu]]
percpu = true
totalcpu = true

[[inputs.mem]]

[[inputs.disk]]

[[inputs.diskio]]

[[inputs.net]]

[[inputs.netstat]]

[[inputs.docker]]
endpoint = "unix:///var/run/docker.sock"
perdevice_include = ["cpu"]
total_include = ["cpu"]
source_tag = true

tagexclude = [
"com.docker.compose.config-hash",
"com.docker.compose.container-number",
"com.docker.compose.image",
"com.docker.compose.oneoff",
"com.docker.compose.project",
"com.docker.compose.project.config_files",
"com.docker.compose.project.working_dir",
"com.docker.compose.version",
"com.docker.compose.depends_on",
"container_version",
"container_status",
"container_image",
]

# 🔹 SALIDA A INFLUXDB 2
[[outputs.influxdb_v2]]
urls = ["https://lpn1.crabdance.com"]
token = "$INFLUXDB_ADMIN_TOKEN"
organization = "LPN"
bucket = "monitoring-lpn2"
