# Configuración general
COMPOSE_PROJECT_NAME=monitoring_stack
TZ=America/Argentina/Buenos_Aires

# Configuración de InfluxDB
INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=
INFLUXDB_ADMIN_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=